spring.application.name=backend
spring.jpa.show-sql=true

asr.token=${ASR_TOKEN:123}
llm.token=${LLM_TOKEN:123}

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:qwe}
spring.mail.password=${SMTP_PASSWORD:qwe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true